<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:layout_margin="30dp"
    android:padding="30dp">

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 1"
        android:textColor="#004AFF"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 2"
        android:textColor="#FF0000"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 3"
        android:textColor="#00FF0D"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 4"
        android:textColor="#B300FF"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp" />

    <TextView
        android:id="@+id/text_view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 5"
        android:background="#FFFFFF"
        android:textColor="#F700FF"
        android:padding="50dp"
        android:layout_centerVertical="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 6"
        android:textColor="#F7FF00"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 7"
        android:textColor="#00FFCC"
        android:layout_centerInParent="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 8"
        android:textColor="#FF00B7"
        android:layout_alignStart="@id/text_view_3"
        android:layout_alignBottom="@id/text_view_4"
        android:layout_marginStart="100dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_7"
        android:layout_toRightOf="@id/text_view_7"
        android:text="Text 9"
        android:textColor="#FF7700"
        android:textSize="30sp"/>


</RelativeLayout>