<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pat_bateman">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Уравнение вида: ax² + bx + c = 0"
        android:textColor="@color/white"
        android:textSize="26sp"
        />
    <EditText
        android:id="@+id/edit_text_a"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Значение a"
        android:inputType="textNoSuggestions"
        android:shadowColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/edit_text_b"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Значение b"
        android:shadowColor="@color/black"
        android:inputType="textNoSuggestions"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/edit_text_c"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Значение c"
        android:shadowColor="@color/black"
        android:inputType="textNoSuggestions"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:text="Найти x"
        android:onClick="click"
        android:background="@color/purple_200"
        android:shadowColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textview_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="x1"
        android:textColor="@color/white"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/textview_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="x2"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

</LinearLayout>